{
  "model": "claude-fable-5",
  "permissions": {
    "allow": [
      "PowerShell(npm run build 2>&1)",
      "Bash(awk '{print $9, $5}')",
      "PowerShell(npm install --no-save ffmpeg-static ffprobe-static 2>&1)",
      "PowerShell(if \\($?\\) { \"INSTALL OK\" } else { \"FAILED\" })"
    ]
  }
}
